{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "FE581EF2474DF39E28D008A079CEE780",
	"FriendlyName": "GeneticCloning",
	"Description": "Adds a variant of the Tek Cloning Chamber that also clones Gene Traits.",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/genetic-cloning",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}